{
  "expo": {
    "name": "Threads Clone App",
    "slug": "threads-clone-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/threads-icon.png",
    "scheme": "threadscloneapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.threadscloneapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/threads-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.threadscloneapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/threads-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/threads-icon.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.966304533046-4ib27ejl2kv6e08h42g74mppj9a9g858",
          "reservedClientId": "966304533046-4ib27ejl2kv6e08h42g74mppj9a9g858.apps.googleusercontent.com"
        }
      ],
      "./plugins/withGoogleInfoPlist"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}